<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:columnCount="2">

        <TextView
            android:textSize="26sp"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="@string/please_login" />
        <TextView
            android:layout_columnSpan="2"/>
        <TextView
            android:text="@string/username"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/userName"
            android:layout_gravity="fill_horizontal"
            android:importantForAutofill="no"
            android:textColor="@color/black" />
        <TextView
            android:layout_columnSpan="2"/>
        <TextView
            android:text="@string/password"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/passWord"
            android:layout_gravity="fill_horizontal"
            android:inputType="textPassword"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/loginButton"
            android:layout_column="1"
            android:layout_gravity="right"
            android:text="@string/login" />
        <TextView
            android:layout_columnSpan="2"/>
        <TextView
            android:layout_columnSpan="2"/>
        <TextView
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:text="@string/firstLog"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/newAccountButton"
            android:layout_gravity="center_horizontal"
            android:layout_columnSpan="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/create_account_button"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>