<resources>
    <string name="app_name">Project Two</string>
    <string name="please_login">Please login:</string>
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="login">Login</string>
    <string name="firstLog">First time logging in? create an account below</string>
    <string name="create_account_button">Create account</string>
    <string name="inventory_title">Inventory:</string>
    <string name="itemColLabel">Item</string>
    <string name="itemCountColTitle">Count</string>
    <string name="itemEditColTitle">Options</string>
    <string name="item_add_button">Add Item</string>

    <string-array name="optionsSpinner">
        <item>Edit Quantity</item>
        <item>Add one</item>
        <item> Subtract one</item>
    </string-array>
</resources>